<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<title>Galleri</title>
</head>
<body>
  <style type="text/css">
  .sidenav {
    text-align: center;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    left: 25px;
    font-size: 36px;
    margin-left: 50px;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.menu {
  position: absolute;
}

div.menu {
  position: fixed;
  float: right;
  top: 0;
  right: 2%;
  }
   ul {
    list-style-type: none;
    background-color: blue;
    text-align: center;
    width: 60%;
    margin: auto;
  }

  li{
    display: inline-block;
    padding: 2%;
    font-size: 22px;

  }

  @import url('http://fonts.googleapis.com/css?family=Open+Sans:300');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font: 14px/1 'Open Sans', sans-serif;
    color: #555;
    background: #e5e5e5;
  }

  .gallery {
    width: 860px;
    margin: 0 auto;
    padding: 5px;
    background: #fff;
    box-shadow: 0 1px 2px rgba(0,0,0,.3);
  }

  .gallery > div {
    position: relative;
    float: left;
    padding: 5px;
  }

  .gallery > div > img {
    display: block;
    width: 200px;
    transition: .1s transform;
    transform: translateZ(0); /* hack */
  }

  .gallery > div:hover {
    z-index: 1;
  }

  .gallery > div:hover > img {
    transform: scale(1.7,1.7);
    transition: .3s transform;
  }

  .cf:before, .cf:after {
    display: table;
    content: "";
    line-height: 0;
  }

  .cf:after {
    clear: both;
  }

  h1 {
    margin-top: 2%;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
  }

  a {
   display: inline-block;
   padding: 2%;
  text-decoration: none;
  color: black;
  padding-bottom: 1%;
 }

 a:hover {
    color: grey;
 }

   #nav-icon3{
  position: fixed;
  z-index: 2;
  width: 60px;
  height: 45px;
  position: relative;
  margin: 50px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon3 span{
  display: block;
  position: absolute;
  height: 9px;
  width: 100%;
  background: #1cdbf7;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

/* Icon 3 */

#nav-icon3 span:nth-child(1) {
  top: 0px;
}

#nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
  top: 18px;
}

#nav-icon3 span:nth-child(4) {
  top: 36px;
}

#nav-icon3.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-icon3.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon3.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon3.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
</style>

  <div class="menu">
    <div id="nav-icon3">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>

    <div id="mySidenav" class="sidenav">
      <a href="index.html">Hem</a>
      <a href="blogg.html">Blogg</a>
      <a href="gallery.html">Galleri</a>
    </div>
  </div>


<div style="text-align: center;">
  <h1 style="text-align: center;">Galleri</h1>
  <a href="#">Bilder till salu</a >
  <a href="#">Beställ bild</a >
</div>
<div class="gallery cf">
  <div>
    <img src="css/images/img1.jpg" />
  </div>
  <div>
    <img src="css/images/img2.jpg"" />
  </div>
  <div>
    <img src="css/images/img3.jpg"" />
  </div>
  <div>
    <img src="css/images/img4.jpg"" />
  </div>
  <div>
    <img src="css/images/img5.jpg"" />
  </div>
  <div>
    <img src="css/images/img6.jpg"" />
  </div>
  <div>
    <img src="css/images/img7.jpg"" />
  </div>
  <div>
    <img src="css/images/img8.jpg"" />
  </div>
  <div>
    <img src="css/images/img9.jpg"" />
  </div>
  <div>
    <img style="margin-top: -80%;" src="css/images/img10.jpg"" />
  </div>
  <div>
    <img style="margin-top: -80%;" src="css/images/img10.jpg"" />
  </div>
</div>
<!-- <nav>
	<ul>
		<li>Alla</li>
		<li>Djur</li>
		<li>Människor</li>
		<li>Till Salu</li>
		<li>Övrigt</li>
	</ul>
</nav> -->
<script src="index.js"></script>
</body>
</html>